// Feature One
.featureCardOne {
  display: flex;
  gap: 24px;

  img {
    height: 60px;
  }

  .info {
    h6 {
      padding-bottom: 10px;
      margin-bottom: 24px;
      position: relative;
      text-transform: capitalize;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        border-radius: 10px;
        background-color: $primaryClr;
      }
    }
  }
}

// Gallery One
.galleryCardOne {
  position: relative;

  img {
    width: 100%;
  }

  .overlay {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 24px;
    background-color: rgba($blackClr, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    visibility: hidden;
    transition: 0.6s all;

    p {
      @include paraL;
      color: $whiteClr;
    }
  }

  &:hover {
    .overlay {
      visibility: visible;
      opacity: 1;
    }
  }
}

// Contact One
.contactCardOne {
  background-color: $bgTwoClr;
  padding: 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 15px;

  .icon {
    @include iconBox;
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    color: $whiteClr;
    background-color: $secondaryClr;
    border-radius: 50%;
  }

  .info {
    p {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Service One
.serviceCardOne {
  padding: 24px;
  background-color: $bgTwoClr;

  img {
    height: 60px;
  }

  h6 {
    margin-bottom: 0;
    margin-top: 24px;
    font-weight: 700;
  }

  p {
    margin-bottom: 0;
    margin-top: 24px;
  }

  ul {
    list-style-type: disc;
    margin-top: 24px;
    padding-left: 24px;

    li {
      +li {
        margin-top: 10px;
      }
    }
  }
}